# jaxb-cdi

./: README.md  pom.xml
src/main/bindings/: ui-config.xjb
src/main/java/jaxbcdi/: BannerUI.java  BannerUIScope.java  Counter.java  GlobalUI.java  GlobalUIScope.java  UIFilter.java
src/main/java/jaxbcdi/cdi/: BannerUIContext.java  CDIExtension.java  CDIObjectFactory.java  Context.java  GlobalUIContext.java
src/main/jetty/: override-web.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  ui-config.xml  web.xml
src/main/webapp/WEB-INF/jsf/: master.xhtml
src/main/webapp/WEB-INF/xsd/: ui-config.xsd
src/main/webapp/resources/a/css/: style.css
src/main/webapp/resources/b/css/: style.css
