<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jaxb-cdi</groupId>
	<name>JAXB CDI Test</name>
	<artifactId>jaxb-cdi</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<!-- 
	Run Project:
	
	
	mvn jetty:start
	mvn jetty:stop
	
	 -->
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
    
    
	<!--  https://gist.github.com/kmtr/3621991 -->
	<properties>
		<mojarra.version>2.1.3</mojarra.version>
		<weld.version> 2.0.0.CR2</weld.version>
		<jetty.version>8.1.9.v20130131</jetty.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${mojarra.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${mojarra.version}</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1-b05</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>




	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<overrideDescriptor>src/main/jetty/override-web.xml</overrideDescriptor>
					</webAppConfig>
					<stopKey>stop</stopKey>
					<stopPort>8081</stopPort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<specVersion>2.2</specVersion>
					<schemaDirectory>src/main/webapp/WEB-INF/xsd</schemaDirectory>
					<schemaIncludes>
						<schemaInclude>ui-config.xsd</schemaInclude>
					</schemaIncludes>
					<bindingDirectory>src/main/bindings</bindingDirectory>
					<bindingIncludes>
						<bindingInclude>ui-config.xjb</bindingInclude>
					</bindingIncludes>
					<args>
						<arg>-npa</arg>
					</args>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
